##data sql-> hibernate'den  sonra##
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=Test12345_
spring.jpa.properties.hibernate.show_sql=false


############# Mail Properties ###########################################



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oertugrulmuhit@gmail.com
spring.mail.password=ojrzplnjkhivnfmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



############ JWT Properties #####################


# App Properties
bookz.app.jwtCookieName=oem
bookz.app.jwtSecret= ======================OEM============================
bookz.app.jwtExpirationMs=86400000


server.port=8080


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method






